*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.container{
    width:100%;
    height:100vh;
    display:grid;
    grid-template-columns: repeat(1,1fr);
}

#img1{
    width:50px;
}
.imgg{
    width:60px;
    border-radius: 10px;
    background-color: gray;
    padding: 5px;
   
    
}

#myimg{
    width:500px;
}

.nav{
    display:flex;
    
}

.menu{
    margin-left: 30px;
    padding: 10px;
    color: white;
    margin: 15px;
    
}

.menuc{
    border: 0px solid white;
    padding: 10px;
    border-radius: 20px;
    color: black;
    background-color: white;
}

.home{
    display: flex;
    justify-content: center;
    width: 100%;
}

.about{
    width: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    text-align: left;
    border: 0px solid black;
    padding: 50px;
    background-color:rgb(214, 214, 214) ;
}

.right{
    width: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding: 20px;
    color:white;
}
.intro{
    padding-top: 150px;
    
}

.socials{
    margin-top: 60px;
    
    
}


#ral{
    font-family: "Raleway", sans-serif;
    font-size: 40px;
    font-weight: bold;
}

#name{
    font-family: "Raleway", sans-serif;
    font-size: 80px;
    font-weight: bold;
}

#dev{
    font-family: "Raleway", sans-serif;
    font-size: 25px;
    font-weight: 700;
}

/* About Me */
.abaut{
    padding:20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:rgb(214, 214, 214);
}
.explore{
    font-weight: bold;
    font-size: 20px;
    
}

.line1, .line2, .line3{
    width:40px;
    height:4px;
    background-color: white;
    border-radius: 50px;
    border: 2px solid black;
   
}

.harmbug{
    display: none;
    cursor: pointer;
   



}



.line{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    /* background-color: white; */
    color: black;
} 


#myabout{
    margin: 15px;
}
#about, #skills, #port, #conct{
    border:4px solid black;
    padding:20px;
    width:200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

#sepa{
    margin: 35px;
 
}

.des{
    text-align: center;
    margin: 10px;
    
}

.skill{
    background-color:rgb(214, 214, 214);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;

}

#use{
    font-weight: bold;
    font-size: 20px;
    display: flex;
    margin: 10px;
    padding: 10px;
    text-align: end;
    border: 0px solid red;
    width:150px;
    margin: 30px;
    
    
 
}

.lang{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    width: 450px;
  
}

.langi{
    width:100px;
}

/* my portfolio */

.portfolio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:rgb(214, 214, 214);
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    border: 0px solid black;
    text-align: center;
    gap: 20px;
}

.crd{
    width:400px;
    height: 400px;
    border: 2px solid black;
    padding: 40px;
    display: block;
    border-radius: 10px;
    margin: 10px;
    
    
}

.contact{
    text-align: center;
    background-color: white;
    color:black;
    padding: 20px;
    background-color:rgb(214, 214, 214);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    
    input{
        width:400px;
        height: 30px;
        margin:10px;
    }
     button{
        background-color: black;
        color:white;
        border:none;
        border-radius: 15px;
        padding: 15px;
        margin: 10px;
     }

     /* footer */

     .footer{
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        padding: 20px;
        background-color: black;
        color:white;
     }

     .footer a{
        text-decoration: none;
        font-size: 20px;
        text-transform: capitalize;
        color: white;
        
     }

     #copy{
        font-size: 20px;
        margin: 10px;
     }


     @media (max-width:768px){
        .harmbug{
            display: block;
            
        }
    
        .harmbug.active .line:nth-child(2){
            opacity: 0;
        }
    
        .harmbug.active .line:nth-child(1){
            transform: translateY(8px) rotate(45deg);
        }
    
        .harmbug.active .line:nth-child(3){
            transform: translateY(-8px) rotate(-45deg);
        }
    
       nav{
            position: fixed;
            left: -100%;
            top:70px;
            gap:0px;
            flex-direction: column;
            width:100%;
            text-align: center;
            transition: 0.3s;
            background-color: black;
        }
    
        .line{
            margin: 16px 0px;
        }
    
        nav.active{
            left:0;
        }

        #home{
            display:flex;
            flex-direction: column;
        }
        .container{
            width:50%;
            font-size: 15px;
           
        }

        .about, .right{
            width:50%;
        }

        #myimg{
            width:100px;
        }

        .nav{
            display: block;
            font-size: 10px;
        }

        #name{
            font-size: 18px;
            font-weight: bold;
        }
        #ral{
            font-size: 12px;
           
        }#dev{
            font-size: 10px;
        }.imgg{
            width:30px;
        }

        .abaut, .skill, .portfolio, .contact, .footer{
            width:50%;
        }

        .lang{
            display:grid;
            grid-template-columns: 1fr;
            justify-content: center;
            align-items: center;
            gap:20px;
            width: 100px;
        }

        .skill{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .portfolio .card{
            display:flex;
            flex-direction: column;
        }

        .crd{
            width:100px;
            height: 100px;
            border: 2px solid black;
            padding: 10px;
            display: block;
            border-radius: 5px;
            margin: 2px;
            
            
        }

        input, textarea{
            width:120px;
        }

        #about, #skills, #port, #conct{
            border:2px solid black;
            padding:5px;
            width:100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10px;
        }

        
     }
